# mongo-follower

./: .gitignore  README.md  build.gradle  mongo-follower-fork.gradle  pom.xml  settings.gradle
buildSrc/src/main/groovy/com/belmonttech/dev/: ArtifactoryApi.groovy  Repo.groovy  RestApi.groovy  Shell.groovy
src/: LICENSE
src/main/java/com/traackr/mongo/follower/exceptions/: FailedToStartException.java
src/main/java/com/traackr/mongo/follower/interfaces/: MongoEventListener.java
src/main/java/com/traackr/mongo/follower/model/: Command.java  Delete.java  FollowerConfig.java  GlobalParams.java  Insert.java  OpLogTailerParams.java  OplogEntry.java  OplogTimestampWriter.java  Record.java  Unhandled.java  Update.java
src/main/java/com/traackr/mongo/follower/service/: CassandraSink.java  InMemoryOpLogSinkAndSource.java  InitialExporter.java  InitialImporter.java  MongoFollower.java  OpLogProcessor.java  OpLogSink.java  OpLogSinkAndSource.java  OpLogSource.java  RabbitMQOpLogSink.java  Runner.java
src/main/java/com/traackr/mongo/follower/util/: KillSwitch.java  OplogTimestampHelper.java
src/main/java/com/traackr/mongo/follower/util/codecs/: CodecParams.java  CustomDateCodec.java  CustomLongCodec.java  MongoCodecHelper.java
src/main/java/com/traackr/mongo/tailer/connection/: MongoConnector.java
src/main/java/com/traackr/mongo/tailer/exceptions/: FailedToStartException.java
src/main/java/com/traackr/mongo/tailer/interfaces/: IMongoEventListener.java  MongoEventListener.java
src/main/java/com/traackr/mongo/tailer/model/: Command.java  Delete.java  GlobalParams.java  Insert.java  OpLogTailerParams.java  OplogEntry.java  OplogLine.java  OplogTimestampWriter.java  Record.java  TailerConfig.java  Unhandled.java  Update.java
src/main/java/com/traackr/mongo/tailer/params/: GlobalParams.java  OpLogTailerParams.java
src/main/java/com/traackr/mongo/tailer/service/: InitialImporter.java  MongoConnector.java  MongoReader.java  OpLogProcessor.java  OplogLine.java  Record.java  Runner.java
src/main/java/com/traackr/mongo/tailer/util/: KillSwitch.java  OplogTimestampHelper.java
src/main/java/com/traackr/mongo/tailer/util/codecs/: CodecParams.java  CustomDateCodec.java  CustomLongCodec.java  MongoCodecHelper.java
src/main/resources/: local.properties  logback.xml
src/test/java/com/traackr/mongo/follower/: AppTest.java
src/test/java/com/traackr/mongo/follower/onshape/: MongoTrackerTest.java
src/test/java/com/traackr/mongo/follower/service/: InitialExporterMongoTest.java  InitialImporterMongoTest.java  MongoFollowerOplogTailMongoTest.java  MongoFollowerTest.java  OpLogProcessorTest.java  OplogEntryTest.java
src/test/java/com/traackr/mongo/follower/service/helpers/: EmbeddedMongo.java  EmbeddedMongoTest.java  TestConstants.java
src/test/java/com/traackr/mongo/follower/util/: OplogTimestampHelperTest.java
src/test/java/com/traackr/mongo/tailer/: AppTest.java
src/test/java/com/traackr/mongo/tailer/service/: InitialImporterMongoTest.java  MongoReaderOplogTailMongoTest.java  MongoReaderTest.java  OpLogProcessorTest.java  OplogEntryTest.java  OplogLineTest.java
src/test/java/com/traackr/mongo/tailer/service/helpers/: EmbeddedMongo.java  EmbeddedMongoTest.java  TestConstants.java
src/test/java/com/traackr/mongo/tailer/service/test_helpers/: EmbeddedMongo.java  EmbeddedMongoTest.java
src/test/java/com/traackr/mongo/tailer/util/: OplogTimestampHelperTest.java
src/test/resources/: logback-test.xml
