description = "Onshape-specific gradle file for mongo-follower (forked repo)"

import com.belmonttech.dev.Repo

apply plugin: 'eclipse'
apply plugin: 'java'

//group = 'com.traackr'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
repositories { repoHandler -> Repo.configure(gradle, repoHandler) }

dependencies {
//    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.process', version:'2.01'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.9.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.2.RELEASE'
    compile group: 'net.helenus', name: 'helenus-net-core', version: '2.1.149'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.1.0-RC.1'
    //testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version:'2.0.1-SNAPSHOT'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version:'2.0.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.8'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.8.0'
//    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'mongo-follower (forked repo)',
                   'Built-Date': new Date(),
                   'Built-JDK': System.getProperty('java.version')
    }
}
